<!DOCTYPE html>
<html>
<head>
<title>新生</title>
<link rel="icon" href="icon.png" sizes="16x16">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* body样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 80px;
    text-align: center;
    background:url(url);
    color: white;
}

/* 标题字标大 */
.header h1 {
    font-size: 40px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接 */
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 扩容器 */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* 主要的内容区域 */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* 测试图片 */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* 底部 */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* css按钮 */
.button {
   background-color: #008CBA;
   border: none;
   color: white;
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin: 4px 2px;
   cursor: pointer;
}
/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时，让两栏上下堆叠显示  */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}


/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时，让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">主页</a>
  <a href="https://space.bilibili.com/649699256">B站主页</a>
  <a href="video.html">视频 - 在线 </a>
  <a href="我不接受任何捐款" class="right">捐款</a>
</div>
  <div class="main">
      <h2>新生</h2>
      <h5>收入日期:2024-05-09</h5>
      <h5>一场关于费可（井柏然 饰）的追思会，女记者何珊（周依然 饰）与五位陌生人一同受邀。他们都跟费可有着不为人知的过往，但他们发现所认识的费可并不是同一个人。费可到底是谁？众人展开回溯，逐步揭开了关于费可的真相……</h5>
      <h2>请不要相信片内的广告！！！！！！</h2>
            <a href="https://v.cdnlz12.com/20240506/13808_e2731d92/index.m3u8" class="button">第 1 集</a>
            <a href="https://v.cdnlz12.com/20240506/13810_69e351f5/index.m3u8" class="button"> 第 2 集</a>
            <a href="https://v.cdnlz12.com/20240506/13809_e8efea69/index.m3u8" class="button"> 第 3 集</a>
            <a href="https://v.cdnlz12.com/20240507/13847_886e4f88/index.m3u8" class="button"> 第 4 集</a>
            <a href="https://v.cdnlz12.com/20240508/13897_ec2917b0/index.m3u8" class="button"> 第 5 集</a>
            <a href="https://v.cdnlz12.com/20240509/13977_b27194da/index.m3u8" class="button"> 第 6 集</a>
  </div>
</div>
<div class="footer">
  <h2>© 2024 孤寒叶影. All rights reserved.</h2>
  <h2>ַ邮箱ַ地址ַ</h2>
  <h5>①:birthday20100224@163.com</h5>
  <h5>②:565903071@qq.com</h5>
  <h5>每天中午12.40更新内容</h5>
</div>
</body>
</html>